

<!DOCTYPE html>


 <html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>

        <meta charset="UTF-8">
        <title>Functions Mini Exercises</title>


    </head>
        <body>
            <script>
                'use strict';
                // ================ !! Mini-exercises !!

                // Write a function, returnFive, that returns the number five. No inputs should be defined.
                function returnFive() { return 5;
                }
                console.log(returnFive());

                // Write a function, isFive, that takes in an input and returns the boolean value true if the
                // passed argument is the number 5 or the string "5". Return false otherwise.
                //how many inputs should the function have?  1
                //what is the data type of the input? any data type
                //what is the data type oif the output/return value?  boolean

                //function isFive(input) {
                //    return == 5;
                //    return input === 5 || input === '5';
                }
                //console.log(isFive('5'), true);
                //console.log(isFive(5), true);
                //console.log(isFive('zzzz'), false);
                //console.log(isFive(33), false);


                // Write a function, isShortWord, that takes in a string and returns the boolean value true if
                // the passed argument is shorter than 5 characters. Return false otherwise.

                //how many inputs? 1
                //what data type for iputs? string
                //what is the return type? boolean
                // var input = 'bob';
                //input.length
                // will be 3
                // input.length <= 5
                //console.log(isShortword('password'), false);
                //console.log(isShortWord('five'), true;

                function isShortWord(stringInput){
                       return stringInput.length <5;
                }
                // Write a function, isSameLength, that takes in two string inputs and returns the boolean value true if the passed arguments are the same length. Return false otherwise.

                // Write a function, getSmallerSegment, that takes in a string and a number input. The function should return a substring of the first argument that is as many characters long as the second argument in lowercase.

                // e



            </script>

        </body>
</html>