<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>


</head>

<body>
<h1 class='fancy-header'>Welcome to Veridian Dynamics!</h1>
<h5>At Veridian Dynamics, <strong>we</strong> solve problems with <em><strong>technology</strong></em>.</h5>

<hr>
<p>
<h4>Core Values</h4>
<ul>
    <li>Competence</li>
    <li>Involvement</li>
    <li>Technology</li>
</ul>
<h4>Our Proces</h4>
<ol>
    <li>Plan</li>
    <li>Evaluate</li>
    <li>Implement</li>
</ol>

<h4>2020 Vision</h4>
<ul>
    <li>Become #1 in Technology</li>
    <li>Increase Success by 20%</li>
    <li>Increase Business by 30%</li>
</ul>

</p>

<hr>

<h4>Company Vision</h4>

<a><img src="/Users/michaeldickens/IdeaProjects/codeup-web-exercises/images/british-pub.jpg" width="400" height="400">
    alt=</a>

<a><img src="/Users/michaeldickens/IdeaProjects/codeup-web-exercises/images/macchiu-picchiu.jpg" width="400"
        height="400"> alt=</a>

<a><img src="/Users/michaeldickens/IdeaProjects/codeup-web-exercises/images/mike-caber.jpeg" width="275" height="400">
    alt=</a>

<a><img src="/Users/michaeldickens/IdeaProjects/codeup-web-exercises/images/office-window.jpg" width="400"
        height="400"> alt=</a>


<p>
<h4>Our Product</h4>

<table>
    <tr>
        <th>Plan</th>
        <th>Price</th>
        <th>Features</th>
    </tr>

    <tr>
        <td>Starter</td>
        <td>$99</td>
        <td>Base Technology</td>
    </tr>

    <tr>
        <td>Advanced</td>
        <td>$199</td>
        <td>Additional Features</td>
    </tr>

    <tr>
        <td>Premium</td>
        <td>$499</td>
        <td>Unlimited</td>
    </tr>
</table>

<h4>All products come with our quality guarantee.</h4>

</p>

<a href="#top">Go to the top of the page</a>

</body>
</html>